|lab8
Clock => s_rt_display_addr[0].CLK
Clock => s_rt_display_addr[1].CLK
Clock => s_rs_display_addr[0].CLK
Clock => s_rs_display_addr[1].CLK
Clock => s_registers[3][0].CLK
Clock => s_registers[3][1].CLK
Clock => s_registers[3][2].CLK
Clock => s_registers[3][3].CLK
Clock => s_registers[3][4].CLK
Clock => s_registers[3][5].CLK
Clock => s_registers[3][6].CLK
Clock => s_registers[3][7].CLK
Clock => s_registers[2][0].CLK
Clock => s_registers[2][1].CLK
Clock => s_registers[2][2].CLK
Clock => s_registers[2][3].CLK
Clock => s_registers[2][4].CLK
Clock => s_registers[2][5].CLK
Clock => s_registers[2][6].CLK
Clock => s_registers[2][7].CLK
Clock => s_registers[1][0].CLK
Clock => s_registers[1][1].CLK
Clock => s_registers[1][2].CLK
Clock => s_registers[1][3].CLK
Clock => s_registers[1][4].CLK
Clock => s_registers[1][5].CLK
Clock => s_registers[1][6].CLK
Clock => s_registers[1][7].CLK
Clock => s_registers[0][0].CLK
Clock => s_registers[0][1].CLK
Clock => s_registers[0][2].CLK
Clock => s_registers[0][3].CLK
Clock => s_registers[0][4].CLK
Clock => s_registers[0][5].CLK
Clock => s_registers[0][6].CLK
Clock => s_registers[0][7].CLK
Reset => s_rt_display_addr[0].ACLR
Reset => s_rt_display_addr[1].ACLR
Reset => s_rs_display_addr[0].ACLR
Reset => s_rs_display_addr[1].ACLR
Reset => s_registers[3][0].ACLR
Reset => s_registers[3][1].ACLR
Reset => s_registers[3][2].ACLR
Reset => s_registers[3][3].ACLR
Reset => s_registers[3][4].ACLR
Reset => s_registers[3][5].ACLR
Reset => s_registers[3][6].ACLR
Reset => s_registers[3][7].ACLR
Reset => s_registers[2][0].ACLR
Reset => s_registers[2][1].ACLR
Reset => s_registers[2][2].ACLR
Reset => s_registers[2][3].ACLR
Reset => s_registers[2][4].ACLR
Reset => s_registers[2][5].ACLR
Reset => s_registers[2][6].ACLR
Reset => s_registers[2][7].ACLR
Reset => s_registers[1][0].ACLR
Reset => s_registers[1][1].ACLR
Reset => s_registers[1][2].ACLR
Reset => s_registers[1][3].ACLR
Reset => s_registers[1][4].ACLR
Reset => s_registers[1][5].ACLR
Reset => s_registers[1][6].ACLR
Reset => s_registers[1][7].ACLR
Reset => s_registers[0][0].ACLR
Reset => s_registers[0][1].ACLR
Reset => s_registers[0][2].ACLR
Reset => s_registers[0][3].ACLR
Reset => s_registers[0][4].ACLR
Reset => s_registers[0][5].ACLR
Reset => s_registers[0][6].ACLR
Reset => s_registers[0][7].ACLR
SW[0] => s_registers.DATAB
SW[0] => s_registers.DATAB
SW[0] => s_registers.DATAB
SW[0] => s_registers.DATAB
SW[0] => hex_to_7seg:disp_bus_l.hex_in[0]
SW[1] => s_registers.DATAB
SW[1] => s_registers.DATAB
SW[1] => s_registers.DATAB
SW[1] => s_registers.DATAB
SW[1] => hex_to_7seg:disp_bus_l.hex_in[1]
SW[2] => s_registers.DATAB
SW[2] => s_registers.DATAB
SW[2] => s_registers.DATAB
SW[2] => s_registers.DATAB
SW[2] => hex_to_7seg:disp_bus_l.hex_in[2]
SW[3] => s_registers.DATAB
SW[3] => s_registers.DATAB
SW[3] => s_registers.DATAB
SW[3] => s_registers.DATAB
SW[3] => hex_to_7seg:disp_bus_l.hex_in[3]
SW[4] => s_registers.DATAB
SW[4] => s_registers.DATAB
SW[4] => s_registers.DATAB
SW[4] => s_registers.DATAB
SW[4] => hex_to_7seg:disp_bus_h.hex_in[0]
SW[5] => s_registers.DATAB
SW[5] => s_registers.DATAB
SW[5] => s_registers.DATAB
SW[5] => s_registers.DATAB
SW[5] => hex_to_7seg:disp_bus_h.hex_in[1]
SW[6] => s_registers.DATAB
SW[6] => s_registers.DATAB
SW[6] => s_registers.DATAB
SW[6] => s_registers.DATAB
SW[6] => hex_to_7seg:disp_bus_h.hex_in[2]
SW[7] => s_registers.DATAB
SW[7] => s_registers.DATAB
SW[7] => s_registers.DATAB
SW[7] => s_registers.DATAB
SW[7] => hex_to_7seg:disp_bus_h.hex_in[3]
SW[8] => Mux24.IN1
SW[8] => Mux25.IN1
SW[8] => Mux26.IN1
SW[8] => Mux27.IN1
SW[8] => Mux28.IN1
SW[8] => Mux29.IN1
SW[8] => Mux30.IN1
SW[8] => Mux31.IN1
SW[8] => s_rt_display_addr[0].DATAIN
SW[9] => Mux24.IN0
SW[9] => Mux25.IN0
SW[9] => Mux26.IN0
SW[9] => Mux27.IN0
SW[9] => Mux28.IN0
SW[9] => Mux29.IN0
SW[9] => Mux30.IN0
SW[9] => Mux31.IN0
SW[9] => s_rt_display_addr[1].DATAIN
SW[10] => Mux16.IN1
SW[10] => Mux17.IN1
SW[10] => Mux18.IN1
SW[10] => Mux19.IN1
SW[10] => Mux20.IN1
SW[10] => Mux21.IN1
SW[10] => Mux22.IN1
SW[10] => Mux23.IN1
SW[10] => Decoder0.IN1
SW[10] => s_rs_display_addr[0].DATAIN
SW[11] => Mux16.IN0
SW[11] => Mux17.IN0
SW[11] => Mux18.IN0
SW[11] => Mux19.IN0
SW[11] => Mux20.IN0
SW[11] => Mux21.IN0
SW[11] => Mux22.IN0
SW[11] => Mux23.IN0
SW[11] => Decoder0.IN0
SW[11] => s_rs_display_addr[1].DATAIN
SW[12] => Mux32.IN10
SW[12] => Mux33.IN10
SW[12] => Mux34.IN10
SW[12] => Mux35.IN10
SW[12] => Mux36.IN10
SW[12] => Mux37.IN10
SW[12] => Mux38.IN10
SW[12] => Mux39.IN10
SW[12] => Mux40.IN10
SW[12] => Mux41.IN10
SW[12] => Mux42.IN10
SW[12] => Mux43.IN10
SW[12] => Mux44.IN10
SW[12] => Mux45.IN10
SW[12] => Mux46.IN10
SW[12] => Mux47.IN10
SW[12] => Mux48.IN10
SW[12] => Mux49.IN10
SW[12] => Mux50.IN10
SW[12] => Mux51.IN10
SW[12] => Mux52.IN10
SW[12] => Mux53.IN10
SW[12] => Mux54.IN10
SW[12] => Mux55.IN10
SW[12] => Mux56.IN10
SW[12] => Mux57.IN10
SW[12] => Mux58.IN10
SW[12] => Mux59.IN10
SW[12] => Mux60.IN10
SW[12] => Mux61.IN10
SW[12] => Mux62.IN10
SW[12] => Mux63.IN10
SW[13] => Mux32.IN9
SW[13] => Mux33.IN9
SW[13] => Mux34.IN9
SW[13] => Mux35.IN9
SW[13] => Mux36.IN9
SW[13] => Mux37.IN9
SW[13] => Mux38.IN9
SW[13] => Mux39.IN9
SW[13] => Mux40.IN9
SW[13] => Mux41.IN9
SW[13] => Mux42.IN9
SW[13] => Mux43.IN9
SW[13] => Mux44.IN9
SW[13] => Mux45.IN9
SW[13] => Mux46.IN9
SW[13] => Mux47.IN9
SW[13] => Mux48.IN9
SW[13] => Mux49.IN9
SW[13] => Mux50.IN9
SW[13] => Mux51.IN9
SW[13] => Mux52.IN9
SW[13] => Mux53.IN9
SW[13] => Mux54.IN9
SW[13] => Mux55.IN9
SW[13] => Mux56.IN9
SW[13] => Mux57.IN9
SW[13] => Mux58.IN9
SW[13] => Mux59.IN9
SW[13] => Mux60.IN9
SW[13] => Mux61.IN9
SW[13] => Mux62.IN9
SW[13] => Mux63.IN9
SW[14] => Mux32.IN8
SW[14] => Mux33.IN8
SW[14] => Mux34.IN8
SW[14] => Mux35.IN8
SW[14] => Mux36.IN8
SW[14] => Mux37.IN8
SW[14] => Mux38.IN8
SW[14] => Mux39.IN8
SW[14] => Mux40.IN8
SW[14] => Mux41.IN8
SW[14] => Mux42.IN8
SW[14] => Mux43.IN8
SW[14] => Mux44.IN8
SW[14] => Mux45.IN8
SW[14] => Mux46.IN8
SW[14] => Mux47.IN8
SW[14] => Mux48.IN8
SW[14] => Mux49.IN8
SW[14] => Mux50.IN8
SW[14] => Mux51.IN8
SW[14] => Mux52.IN8
SW[14] => Mux53.IN8
SW[14] => Mux54.IN8
SW[14] => Mux55.IN8
SW[14] => Mux56.IN8
SW[14] => Mux57.IN8
SW[14] => Mux58.IN8
SW[14] => Mux59.IN8
SW[14] => Mux60.IN8
SW[14] => Mux61.IN8
SW[14] => Mux62.IN8
SW[14] => Mux63.IN8
SW[15] => Mux32.IN7
SW[15] => Mux33.IN7
SW[15] => Mux34.IN7
SW[15] => Mux35.IN7
SW[15] => Mux36.IN7
SW[15] => Mux37.IN7
SW[15] => Mux38.IN7
SW[15] => Mux39.IN7
SW[15] => Mux40.IN7
SW[15] => Mux41.IN7
SW[15] => Mux42.IN7
SW[15] => Mux43.IN7
SW[15] => Mux44.IN7
SW[15] => Mux45.IN7
SW[15] => Mux46.IN7
SW[15] => Mux47.IN7
SW[15] => Mux48.IN7
SW[15] => Mux49.IN7
SW[15] => Mux50.IN7
SW[15] => Mux51.IN7
SW[15] => Mux52.IN7
SW[15] => Mux53.IN7
SW[15] => Mux54.IN7
SW[15] => Mux55.IN7
SW[15] => Mux56.IN7
SW[15] => Mux57.IN7
SW[15] => Mux58.IN7
SW[15] => Mux59.IN7
SW[15] => Mux60.IN7
SW[15] => Mux61.IN7
SW[15] => Mux62.IN7
SW[15] => Mux63.IN7
HEX0[0] <= hex_to_7seg:disp_bus_l.seg_out[0]
HEX0[1] <= hex_to_7seg:disp_bus_l.seg_out[1]
HEX0[2] <= hex_to_7seg:disp_bus_l.seg_out[2]
HEX0[3] <= hex_to_7seg:disp_bus_l.seg_out[3]
HEX0[4] <= hex_to_7seg:disp_bus_l.seg_out[4]
HEX0[5] <= hex_to_7seg:disp_bus_l.seg_out[5]
HEX0[6] <= hex_to_7seg:disp_bus_l.seg_out[6]
HEX1[0] <= hex_to_7seg:disp_bus_h.seg_out[0]
HEX1[1] <= hex_to_7seg:disp_bus_h.seg_out[1]
HEX1[2] <= hex_to_7seg:disp_bus_h.seg_out[2]
HEX1[3] <= hex_to_7seg:disp_bus_h.seg_out[3]
HEX1[4] <= hex_to_7seg:disp_bus_h.seg_out[4]
HEX1[5] <= hex_to_7seg:disp_bus_h.seg_out[5]
HEX1[6] <= hex_to_7seg:disp_bus_h.seg_out[6]
HEX2[0] <= hex_to_7seg:disp_rs_l.seg_out[0]
HEX2[1] <= hex_to_7seg:disp_rs_l.seg_out[1]
HEX2[2] <= hex_to_7seg:disp_rs_l.seg_out[2]
HEX2[3] <= hex_to_7seg:disp_rs_l.seg_out[3]
HEX2[4] <= hex_to_7seg:disp_rs_l.seg_out[4]
HEX2[5] <= hex_to_7seg:disp_rs_l.seg_out[5]
HEX2[6] <= hex_to_7seg:disp_rs_l.seg_out[6]
HEX3[0] <= hex_to_7seg:disp_rs_h.seg_out[0]
HEX3[1] <= hex_to_7seg:disp_rs_h.seg_out[1]
HEX3[2] <= hex_to_7seg:disp_rs_h.seg_out[2]
HEX3[3] <= hex_to_7seg:disp_rs_h.seg_out[3]
HEX3[4] <= hex_to_7seg:disp_rs_h.seg_out[4]
HEX3[5] <= hex_to_7seg:disp_rs_h.seg_out[5]
HEX3[6] <= hex_to_7seg:disp_rs_h.seg_out[6]
HEX4[0] <= hex_to_7seg:disp_rt_l.seg_out[0]
HEX4[1] <= hex_to_7seg:disp_rt_l.seg_out[1]
HEX4[2] <= hex_to_7seg:disp_rt_l.seg_out[2]
HEX4[3] <= hex_to_7seg:disp_rt_l.seg_out[3]
HEX4[4] <= hex_to_7seg:disp_rt_l.seg_out[4]
HEX4[5] <= hex_to_7seg:disp_rt_l.seg_out[5]
HEX4[6] <= hex_to_7seg:disp_rt_l.seg_out[6]
HEX5[0] <= hex_to_7seg:disp_rt_h.seg_out[0]
HEX5[1] <= hex_to_7seg:disp_rt_h.seg_out[1]
HEX5[2] <= hex_to_7seg:disp_rt_h.seg_out[2]
HEX5[3] <= hex_to_7seg:disp_rt_h.seg_out[3]
HEX5[4] <= hex_to_7seg:disp_rt_h.seg_out[4]
HEX5[5] <= hex_to_7seg:disp_rt_h.seg_out[5]
HEX5[6] <= hex_to_7seg:disp_rt_h.seg_out[6]


|lab8|hex_to_7seg:disp_bus_h
hex_in[0] => Mux0.IN19
hex_in[0] => Mux1.IN19
hex_in[0] => Mux2.IN19
hex_in[0] => Mux3.IN19
hex_in[0] => Mux4.IN19
hex_in[0] => Mux5.IN19
hex_in[0] => Mux6.IN19
hex_in[1] => Mux0.IN18
hex_in[1] => Mux1.IN18
hex_in[1] => Mux2.IN18
hex_in[1] => Mux3.IN18
hex_in[1] => Mux4.IN18
hex_in[1] => Mux5.IN18
hex_in[1] => Mux6.IN18
hex_in[2] => Mux0.IN17
hex_in[2] => Mux1.IN17
hex_in[2] => Mux2.IN17
hex_in[2] => Mux3.IN17
hex_in[2] => Mux4.IN17
hex_in[2] => Mux5.IN17
hex_in[2] => Mux6.IN17
hex_in[3] => Mux0.IN16
hex_in[3] => Mux1.IN16
hex_in[3] => Mux2.IN16
hex_in[3] => Mux3.IN16
hex_in[3] => Mux4.IN16
hex_in[3] => Mux5.IN16
hex_in[3] => Mux6.IN16
seg_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|hex_to_7seg:disp_bus_l
hex_in[0] => Mux0.IN19
hex_in[0] => Mux1.IN19
hex_in[0] => Mux2.IN19
hex_in[0] => Mux3.IN19
hex_in[0] => Mux4.IN19
hex_in[0] => Mux5.IN19
hex_in[0] => Mux6.IN19
hex_in[1] => Mux0.IN18
hex_in[1] => Mux1.IN18
hex_in[1] => Mux2.IN18
hex_in[1] => Mux3.IN18
hex_in[1] => Mux4.IN18
hex_in[1] => Mux5.IN18
hex_in[1] => Mux6.IN18
hex_in[2] => Mux0.IN17
hex_in[2] => Mux1.IN17
hex_in[2] => Mux2.IN17
hex_in[2] => Mux3.IN17
hex_in[2] => Mux4.IN17
hex_in[2] => Mux5.IN17
hex_in[2] => Mux6.IN17
hex_in[3] => Mux0.IN16
hex_in[3] => Mux1.IN16
hex_in[3] => Mux2.IN16
hex_in[3] => Mux3.IN16
hex_in[3] => Mux4.IN16
hex_in[3] => Mux5.IN16
hex_in[3] => Mux6.IN16
seg_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|hex_to_7seg:disp_rs_h
hex_in[0] => Mux0.IN19
hex_in[0] => Mux1.IN19
hex_in[0] => Mux2.IN19
hex_in[0] => Mux3.IN19
hex_in[0] => Mux4.IN19
hex_in[0] => Mux5.IN19
hex_in[0] => Mux6.IN19
hex_in[1] => Mux0.IN18
hex_in[1] => Mux1.IN18
hex_in[1] => Mux2.IN18
hex_in[1] => Mux3.IN18
hex_in[1] => Mux4.IN18
hex_in[1] => Mux5.IN18
hex_in[1] => Mux6.IN18
hex_in[2] => Mux0.IN17
hex_in[2] => Mux1.IN17
hex_in[2] => Mux2.IN17
hex_in[2] => Mux3.IN17
hex_in[2] => Mux4.IN17
hex_in[2] => Mux5.IN17
hex_in[2] => Mux6.IN17
hex_in[3] => Mux0.IN16
hex_in[3] => Mux1.IN16
hex_in[3] => Mux2.IN16
hex_in[3] => Mux3.IN16
hex_in[3] => Mux4.IN16
hex_in[3] => Mux5.IN16
hex_in[3] => Mux6.IN16
seg_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|hex_to_7seg:disp_rs_l
hex_in[0] => Mux0.IN19
hex_in[0] => Mux1.IN19
hex_in[0] => Mux2.IN19
hex_in[0] => Mux3.IN19
hex_in[0] => Mux4.IN19
hex_in[0] => Mux5.IN19
hex_in[0] => Mux6.IN19
hex_in[1] => Mux0.IN18
hex_in[1] => Mux1.IN18
hex_in[1] => Mux2.IN18
hex_in[1] => Mux3.IN18
hex_in[1] => Mux4.IN18
hex_in[1] => Mux5.IN18
hex_in[1] => Mux6.IN18
hex_in[2] => Mux0.IN17
hex_in[2] => Mux1.IN17
hex_in[2] => Mux2.IN17
hex_in[2] => Mux3.IN17
hex_in[2] => Mux4.IN17
hex_in[2] => Mux5.IN17
hex_in[2] => Mux6.IN17
hex_in[3] => Mux0.IN16
hex_in[3] => Mux1.IN16
hex_in[3] => Mux2.IN16
hex_in[3] => Mux3.IN16
hex_in[3] => Mux4.IN16
hex_in[3] => Mux5.IN16
hex_in[3] => Mux6.IN16
seg_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|hex_to_7seg:disp_rt_h
hex_in[0] => Mux0.IN19
hex_in[0] => Mux1.IN19
hex_in[0] => Mux2.IN19
hex_in[0] => Mux3.IN19
hex_in[0] => Mux4.IN19
hex_in[0] => Mux5.IN19
hex_in[0] => Mux6.IN19
hex_in[1] => Mux0.IN18
hex_in[1] => Mux1.IN18
hex_in[1] => Mux2.IN18
hex_in[1] => Mux3.IN18
hex_in[1] => Mux4.IN18
hex_in[1] => Mux5.IN18
hex_in[1] => Mux6.IN18
hex_in[2] => Mux0.IN17
hex_in[2] => Mux1.IN17
hex_in[2] => Mux2.IN17
hex_in[2] => Mux3.IN17
hex_in[2] => Mux4.IN17
hex_in[2] => Mux5.IN17
hex_in[2] => Mux6.IN17
hex_in[3] => Mux0.IN16
hex_in[3] => Mux1.IN16
hex_in[3] => Mux2.IN16
hex_in[3] => Mux3.IN16
hex_in[3] => Mux4.IN16
hex_in[3] => Mux5.IN16
hex_in[3] => Mux6.IN16
seg_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|hex_to_7seg:disp_rt_l
hex_in[0] => Mux0.IN19
hex_in[0] => Mux1.IN19
hex_in[0] => Mux2.IN19
hex_in[0] => Mux3.IN19
hex_in[0] => Mux4.IN19
hex_in[0] => Mux5.IN19
hex_in[0] => Mux6.IN19
hex_in[1] => Mux0.IN18
hex_in[1] => Mux1.IN18
hex_in[1] => Mux2.IN18
hex_in[1] => Mux3.IN18
hex_in[1] => Mux4.IN18
hex_in[1] => Mux5.IN18
hex_in[1] => Mux6.IN18
hex_in[2] => Mux0.IN17
hex_in[2] => Mux1.IN17
hex_in[2] => Mux2.IN17
hex_in[2] => Mux3.IN17
hex_in[2] => Mux4.IN17
hex_in[2] => Mux5.IN17
hex_in[2] => Mux6.IN17
hex_in[3] => Mux0.IN16
hex_in[3] => Mux1.IN16
hex_in[3] => Mux2.IN16
hex_in[3] => Mux3.IN16
hex_in[3] => Mux4.IN16
hex_in[3] => Mux5.IN16
hex_in[3] => Mux6.IN16
seg_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


